<!DOCTYPE html>
<html>
<head>
    <title>Aurelien Flahaut</title>
    <link rel="stylesheet"  href="css/style.css">
    <meta charset="UTF-8">
</head>
<header>
    <div class="files">
        <a class="onglet1" href="index.html">accueil.html</a>
        <span class="onglet-actif">joachautrement.html</span>
    </div>    
    <div class="breadcrumb">
        <span class="breadcrumb-item">Portfolio</span>
        <span class="breadcrumb-last-item">Accueil.html</span>
    </div>
</header>
<body>
    <div class="sidebar">
        <ul class="sidebar-menu">
            <h3>EXPLORATEUR</h3>
            <li>
                <img src="img/html.png" alt="logo html">
                <a href="index.html">accueil.html</a>
            </li>
            <li>
                <img src="img/html.png" alt="logo html">
                <a href="contact.html">contact.html</a>
            </li>
            <li>
                <div class="folder-wrapper">
                    <span class="folder">> Projet</span>
                    <ul class="folder-content">
                        <li>
                            <img src="img/html.png" alt="logo html">
                            <a href="projet.html">joachautrement.html</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    
    <div class="content">
        <div class="code">
            <span class="code-line">{</span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">nom_projet</span><span class="code-hidden">"</span>: <span class="code-indent"> </span>"<span class="code-value" itemprop="name">joachautrement</span>",</span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">entreprise</span><span class="code-hidden">"</span>:<span class="code-indent"> </span>"<span class="code-value" itemprop="jobTitle">Lyc&eacute;e Public G&eacute;n. & Tec. JOACHIM DU BELLAY </span>",</span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">ville</span><span class="code-hidden">"</span>:<span class="code-indent"> </span>"<span class="code-value" itemprop="jobTitle">Angers</span>",</span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">langages</span><span class="code-hidden">"</span>:<span class="code-indent"> </span>"<span class="code-value" itemprop="jobTitle">HTML, CSS, PHP, Laravel, Bootstrap, Tailwind, JavaScript</span>",</span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">objectif</span><span class="code-hidden">"</span>:<span class="code-indent"> </span>"<span class="code-value" itemprop="jobTitle">Créer un site d'inscritpion et de gestion d'activités d'un lycée.</span>",</span> 
            <span class="code-line"> </span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">links</span><span class="code-hidden">"</span>: {</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">joachautrement</span>": "<a href="https://joachautrement.ovh" target="_blank" rel="noopener" class="code-link" itemprop="url">joachautrement.ovh</a>",</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">github</span>": <span class="code-indent"> </span>"<a href="https://github.com/Frize01/joachautrement" target="_blank" rel="noopener" class="code-link" itemprop="sameAs">https://github.com/Frize01/joachautrement</a>",</span>
            <span class="code-line"><span class="code-space">  </span>}</span>
            <span class="code-line">}</span>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
